{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install --production",
  "devCommand": "npm run dev",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/app/api/**/route.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/ai/(.*)",
      "destination": "https://backend-api-gray-six.vercel.app/api/ai/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_BASE_URL": "https://oryn-pi.vercel.app",
    "NEXT_PUBLIC_APP_URL": "https://oryn-pi.vercel.app",
    "BACKEND_URL": "https://backend-api-gray-six.vercel.app"
  },
  "framework": "nextjs"
}