{
  "version": 2,
  "buildCommand": "cd backend && npm run build",
  "installCommand": "cd backend && npm install --production",
  "outputDirectory": "backend/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ]
}