{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "api/server-simple.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server-simple.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/server-simple.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
